GMAIL_ADDRESS=jashwanthbavandlapalli@gmail.com
GMAIL_APP_PASSWORD=xuda ixum jiix yjcg
TWILIO_ACCOUNT_SID=AC0da03f1ed04183bf44659c69a6fd8a87
TWILIO_AUTH_TOKEN=4bcdc1f8b369831199ddf8ae5b41b1f8
TWILIO_FROM_PHONE=+18777804236